<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/indexMenuChange"
        android:icon="@drawable/ic_action_change"
        android:title="切换"
        app:showAsAction="always" />
    <item
        android:id="@+id/indexMenuAbout"
        android:title="关于" />
    <item
        android:id="@+id/indexMenuShare"
        android:title="分享" />
    <item
        android:id="@+id/indexMenuStar"
        android:title="反馈与评分" />
</menu>