<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="enterAlways|scroll"
      >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_margin="10.0dip"
                android:background="@drawable/bg"
                android:elevation="5.0dip"
                android:padding="0.0dip"
               >

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/indexSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.0dip"
                    android:padding="0.0dip"
                    app:defaultQueryHint="搜索姓名" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fastChange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:max="107"
            android:progress="0" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/indexViewPage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>